<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jambore Kelompok 31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lato:wght@300&family=Playfair+Display&family=Poppins&family=Red+Hat+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Roboto&family=Yellowtail&family=Yeseva+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="ekonomi.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img class="img" src="Logo Kolese Kanisius.PNG" alt="Logo Kolese Kanisius">
        </div>
        <div class="logo">
            <img class="img" src="logo white.png" alt="Logo Kelompok 31 Jambore">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="biologi.html">Biologi</a></li>
            <li><a href="fisika.html">Fisika</a></li>
            <li><a href="kimia.html">Kimia</a></li>
            <li><a href="sosiologi.html">Sosiologi</a></li>
            <li><a href="ekonomi.html">Ekonomi</a></li>
            <li><a href="geografi.html">Geografi</a></li>
        </ul>
    </nav>

<div class="wrap">

    <div class="page flexCol" id="intro">
        <h1 class="heading" data-aos="fade-right" data-aos-delay="300" data-aos-easing="ease-in-sine">
            Kegiatan Perekonomian di Lokasi Jambore
        </h1>
        <p class="desc" data-aos="fade-left" data-aos-delay="300" data-aos-easing="ease-in-sine">
            Kebanyakan warga-warga di daerah Deles kegiatan sehari-harinya
            adalah dengan memberi makan ternak, memotong rumput, memetik cabai dan 
            bahkan ada juga beberapa tempat untuk pertambangan batu.
            Berikut adalah kegiatan-kegiatan Ekonomi
            yang dilakukan oleh orang-orang di lokasi Jambore kami
            yaitu Deles, kabupaten klaten.
        </p>
    </div>

    <section class="page flexCol">
        <h2 class="subheading" data-aos="fade-up"  data-aos-delay="300">
            Memotong Rumput
        </h2>
        <div class="subpage flexRow" data-aos="fade-up"  data-aos-delay="300">
            <div class="col">
                <img class="img" src="DOKUMENTASI\3A0A7A7E-DDA4-4D7D-93D1-2DFA791B7127-781-0000005632BBEE09.jpg">
            </div>

            <div class="col">
                <p class="par">
                    Gambar disamping menunjukkan salah satu pekerjaan
        yang dilakukan oleh warga di Deles <br> yaitu rumput-rumput liar
        agar tanaman-tanaman disekitarnya tidak terganggu. <br> Selain itu, rumput-rumput
        liar yang sudah dipotong tersebut nantinya akan
        digunakan <br> untuk memberi makan sapi ternak dan wilayahnya dapat 
        dipakai untuk lahan pertanian cabai.
                </p>
            </div>
        </div>
    </section>

    <section class="page flexCol">
        <h2 class="subheading" data-aos="fade-up"  data-aos-delay="300">
            Berternak Sapi
        </h2>
        <div class="subpage flexRow" data-aos="fade-up"  data-aos-delay="300">
            <div class="col">
                <img class="img" src="DOKUMENTASI\389A3B9F-09AD-4364-B645-AC13E3785A34-781-000000565051783F.jpg">
            </div>

            <div class="col">
                <p class="par">
                    Gambar di samping memperlihatkan sebuah peternakan sapi 
            yang ada di perumahan <br> salah satu dari warga-warga di Deles. 
            Dapat kita lihat juga sapi <br> tersebut memakan rumput-rumput yang 
            sudah dipotong. Di wilayah Deles, <br> para warga menganggap 
            sapi-sapi ini sebagai tabungan mereka.
                </p>
            </div>
        </div>
    </section>
    
    <section class="page flexCol">
        <h2 class="subheading" data-aos="fade-up"  data-aos-delay="300">
            Tambang Batu
        </h2>
        <div class="subpage flexRow" data-aos="fade-up"  data-aos-delay="300">
            <div class="col">
                <img class="img" src="DOKUMENTASI\ADCFF698-6099-4570-A175-87613231BB42-781-000000567A010EB9.jpg">
            </div>

            <div class="col">
                <p class="par">
                    Dapat dilihat pada gambar di samping ini, yang menunjukkan
        salah satu lokasi pertambangan batu di Deles. <br> Para pekerja, biasanya mengangkat 
        batu-batu besar yang ada disana, <br> dimasukkan ke dalam truk dan nantinya 
        batu-batu tersebut akan digiling menjadi serpihan-serpihan batu kecil. <br>
        Lalu, serpihan-serpihan batu kecil tersebut akan dijual untuk pembangunan.
                </p>
            </div>
        </div>
        <h2 class="subheading">KEGIATAN PERTAMBANGAN BATU</h2>
        <video controls>
            <source src="DOKUMENTASI\lokasi tambang.mp4" type="video/mp4">
        </video>
    </section>
    
    <section class="page flexCol kopiPetruk">
        <h2 class="heading" data-aos="zoom-in" data-aos-delay="600">
            Kopi Petruk
        </h2>
        <h2 class="subheading" data-aos="zoom-in" data-aos-delay="600">
            Potensi Ekonomi Kreatif
        </h2>
        <div class="subpage flexRow" data-aos="zoom-in" data-aos-delay="600">
            <div class="col">
                <img class="img" src="kopi petruk.jpg">
            </div>

            <div class="col">
                <p class="desc">
                    Sumber Kopi : Komunitas Ngudi Rukun <br>
                    Pengolah : Komunitas Lintas Merapi <br><br>
                    Produk : <br>
                </p>
                <p class="desc2">
                    1. Dark Coffee (18min roasting) <br>
                    2. Medium Coffee (16min roasting) <br>
                    3. Wine Coffee (fermentasi 105 hari) <br>
                    4. Wedang Rempah (cengkeh, jahe, kunyit, dll)
                </p>
            </div>
        </div>
        <div class="subpage flexRow" data-aos="zoom-in"  data-aos-delay="600">
            <div class="col">
                <p class="desc">
                    Proses Pembuatan
                </p>
                <p class="desc2">
                    1. Green Bean <br>
                    2. Roasting <br>
                    3. Resting (2 x 24 jam) <br><br>
                </p>
                <p class="desc2">
                    Produksi : 30ton per tahun <br>
                    Harga    : 35.000 untuk 150gr
                </p>
            </div>

            <div class="col">
                <img class="img" src="kopi.jpg">
            </div>
        </div>
    </section>
    <script src="nav.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body><footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <img src="logocc.png" alt="">
                    <br><br>
                <p>Dibuat oleh Kelompok 31</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Anggota Kelompok</h2>
                <ul>
                    <li>Vincentius Farrel Bhaskoro S.</li>
                    <li>Hans Joseph Himawan></li>
                    <li> Jovan Iskandar</li>
                    <li>Haposan Christian Gultom</li>
                    <li>Alexander Bayuarsa Naresputra</li>
                    <li>Moses Joshua Lesmana</li>
                    <li>Andre Nicholas Sedewa B.</li>
                    <li>Marcellus Darren Zhang</li>
                </ul>
                </div>                    
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Artikel Lainnya</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="biologi.html">Biologi</a></li>
                    <li><a href="fisika.html">Fisika</a></li>
                    <li><a href="kimia.html">Kimia</a></li>
                    <li><a href="sosiologi.html">Sosiologi</a></li>
                    <li><a href="ekonomi.html">Ekonomi</a></li>
                    <li><a href="geografi.html">Geografi</a></li>
                </ul>
                </div>                    
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="single-box">
                    <h2>Kesan &amp Pesan</h2>
                    <p>Silahkan berikan kesan &amp pesan kalian tentang website kami</p>
                    <div class="input-group mb-3">
                        <form>
                            <i class="far fa-envelope"></i><input type="email" placeholder="Masukkan email Anda" required><button type="submit"><i class="fas fa-arrow-right"></i></button>
                        </form>
                    </div>
                    <h2>Follow us on</h2>
                    <p class="socials">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-dribbble"></i>
                        <i class="fa fa-pinterest"></i>
                        <i class="fa fa-twitter"></i>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr>
	<p class="kopiret"> Kelompok 31 Jambore 2023 &copy 2023 - All Right Reserved</p>
</footer>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js">
</html>